<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apagar Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #444;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        input[type="number"], input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 15px;
            border: none;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .btn-back {
            margin-top: 10px;
            padding: 10px 15px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }

        .btn-back:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <h1>Apagar Usuário</h1>
    <form id="delete-form">
        <input type="number" id="user-id" name="Id" placeholder="Id" required>
        <button type="submit">Deletar</button>
    </form>
    <a href="pesquisar.php" class="btn-back">Pesquisar Usuário</a>

    <script>
        document.getElementById('delete-form').addEventListener('submit', async function(event) {
            event.preventDefault();

            const userId = document.getElementById('user-id').value;

            try {
                const response = await fetch(`http://localhost:8000/loja/public/usuarios/${userId}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    alert('Usuário deletado com sucesso.');
                } else {
                    alert('Erro ao deletar usuário.');
                }
            } catch (error) {
                console.error('Erro na requisição:', error);
                alert('Erro ao deletar usuário. Por favor, tente novamente.');
            }
        });
    </script>
</body>
</html>
