<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisar Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #444;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        input[type="text"], input[type="number"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 15px;
            border: none;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .btn-back {
            margin-top: 10px;
            padding: 10px 15px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }

        .btn-back:hover {
            background-color: #0056b3;
        }
        table {
            width: 800px;
            border-collapse: collapse;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f8f8f8;
            color: #555;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        td[colspan="6"] {
            text-align: center;
            color: #999;
        }
    </style>
</head>
<body>
    
    <h1>Pesquisar Por Nome</h1>
    <form method="Get" action="http://localhost:8000/loja/public/usuarios/">
        <input type="text" name="nome" placeholder="Nome" required>
        <button type="submit" >Pesquisar</button>
    </form>
    <h1>Pesquisar Por ID</h1>
    <form method="Get" action="http://localhost:8000/loja/public/usuarios/{id}">
        <input type="number" name="id" placeholder="ID" required>
        <button type="submit">Pesquisar</button>
    </form>
    <a href="cadastra.html" class="btn-back">Cadastrar Novo Usuário</a>
    <a href="atualizar.html" class="btn-back">Editar Usuario</a>
    <a href="delete.html" class="btn-back">Apagar Usuario</a>
    
</body>
</html>